# poc-virtual-threads-vs-webflux

./: README.md
poc/: Dockerfile  application.yml  docker-compose-gatling.yml  docker-compose-hey.yml  docker-compose.yml  pom.xml  prometheus.yml
poc/src/main/java/com/virtual_thread_vs_web_flux/configuration/: HttpClientConfig.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/: AppApplication.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/common/model/response/: AgifyResponse.java  DogCeoResponse.java  JsonPlaceHolderResponse.java  ResponseCommon.java  VirtualThreadResponse.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/common/repository/: ApiAbstract.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/common/service/: ServiceLoggerAbstract.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/common/util/: LogConstants.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/virtualThread/config/: PersonalizedCompletableFuture.java  RetryBeanConfig.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/virtualThread/controller/: VirtualThreadCompletableFutureController.java  VirtualThreadController.java  VirtualThreadFutureController.java  VirtualThreadPersonalizedCompletableFutureController.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/virtualThread/repository/: AgifyRepository.java  ApiAbstractClass.java  ApiRepository.java  DogCeoRepository.java  JsonPlaceHolderRepository.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/virtualThread/service/: VirtualThreadCompletableFutureService.java  VirtualThreadFutureService.java  VirtualThreadPersonalizedCompletableFutureService.java  VirtualThreadService.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/virtualThread/util/: VirtualThreadConstants.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/webflux/controller/: WebFluxController.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/webflux/repository/: ApiAbstractWebFluxRepository.java  WebFluxRepository.java
poc/src/main/java/com/virtual_thread_vs_web_flux/poc/webflux/service/: WebFluxService.java
poc/src/main/resources/: application-local.properties
poc/src/test/java/com/virtual_thread_vs_web_flux/poc/: AppApplicationTests.java
poc/src/test/java/com/virtual_thread_vs_web_flux/poc/virtualThread/service/: VirtualThreadCompletableFutureServiceTest.java
poc/src/test/java/simulations/: VirtualThreadSimulations.java
