management.endpoints.web.exposure.include=metrics,threaddump,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
metrics.tags.application=poc
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG