management.endpoints.web.exposure.include=metrics,threaddump,prometheus
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
metrics.tags.application=poc
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

api.url.DOG_CEO_API_URL=https://dog.ceo/api
api.url.AGIFY_API_URL=https://api.agify.io
api.url.JSON_PLACE_HOLDER_API_URL=https://jsonplaceholder.typicode.com